# OccView

./: .gitignore  App.xaml  App.xaml.cs  CSData.cs  D3dViewer.cs  MainWindow.xaml  MainWindow.xaml.cs  OCCProxyer.cs  OCCViewer.cs  OccView.csproj  OccView.sln  TestData.cs  jsoncpp_x64_debug.props  opencascade_x64_debug.props
OCCNative/: NativePCH.cpp  NativePCH.h  NativeShape.cpp  NativeShape.h  OCCNative.vcxproj  OCCNative.vcxproj.filters  OccContext.cpp  OccContext.h  OccModel.cpp  OccModel.h  OccPCH.cpp  OccPCH.h  OccView.cpp  OccView.h
OCCProxy/: BRep.hpp  BRepWrapper.cpp  BRepWrapper.h  CPPData.cpp  CPPData.h  JsonData.cpp  JsonData.h  NativeWrapper.cpp  NativeWrapper.h  OCCData.cpp  OCCData.h  OCCJson.cpp  OCCJson.h  OCCModel.cpp  OCCModel.h  OCCProxy.cpp  OCCProxy.vcxproj  OCCProxy.vcxproj.filters  OCCView.cpp  OCCView.h  OccCLI.h  OccPCH.cpp  OccPCH.h  OccProxy.h  Shape.hpp
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
